SP500
Regression with ARIMA(2,1,3)(0,0,2)[7] errors 
Coefficients:
announcement_sentiment_Negative
-0.0492
0.7733
announcement_sentiment_Positive
0.2767
0.4946
announcement_sentiment_lag30_Negative
0.4824
0.7741
announcement_sentiment_lag30_Positive
0.0566
0.4959

			PC1          		PC2     	  PC3        PC4
		   -39.9324      -4.3321  -39.5148  -106.6739
s.e. 		7.3334   		  3.5444    3.6695     2.0981

BAC
Regression with ARIMA(2,1,2)(1,0,2)[7] errors 
Coefficients:
announcement_sentiment_Negative
-0.0420
0.0156
announcement_sentiment_Positive
0.0063
0.0101
announcement_sentiment_lag30_Negative
-0.0067
0.0156
announcement_sentiment_lag30_Positive
-0.0003
0.0101

              PC1      PC2          PC3      PC4
       -1.0093  -0.4781  -1.1462  -1.1833
s.e.   0.1536   0.0745   0.0770   0.0438